# practice-problems

2023-August/: 217-containsDuplicate.cs
2023-May/Leetcode/: 1572-matrixDiagonalSum.ts  49-groupAnagrams.ts  54-spiralMatrix.ts  59-spiralMatrix2.ts  findTheDifferenceTwoArrays.ts  maxSubStrVowels.ts  senateVoting.ts  signOfProductOfArray.ts  subsequencesSumArray.ts
2023-May/Neetcode/arrays-and-hashing/: 1-twoSum.ts  217-containsDuplicate.ts  242-isAnagram.ts
CassidooWeekly/: explodeString.ts  howMuchPie.ts  isAnagram.cs  justifyText.ts  maxProduct.ts  maxProfit.ts  oneKeyboardRowWord.ts  perfectReversedSquares.ts  removeBeginningEndArray.ts  returnMissingLetters.ts  reverseVowels.cs  scrabble.ts  uniqueSub.ts  uniqueSum.ts
CassidooWeekly/cSharpProblems/: AddOperators.cs  Flip2DArray.cs  GeneratorRange.cs  IsIsomorphic.cs  MajorityElement.cs  MaxTasks.cs  MinCalories.cs  Pokemon.cs  Program.cs  RemoveDigit.cs  WordLengthProduct.cs  WordScore.cs  cSharpProblems.csproj  cSharpProblems.sln  countSetence.cs  guessingGame.cs  sortAndGroup.cs  staircase.cs
CassidooWeekly/cSharpProblems/Properties/: AssemblyInfo.cs
